<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.linykerramos.omdbapp.SearchMovies">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cream"
        android:id="@+id/edtBusca"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:hint="@string/texto_nomeFilme">

        <requestFocus/>
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/botaoBuscaFilme"
        android:textStyle="bold"
        android:id="@+id/botaoBusca"
        android:layout_below="@id/edtBusca"
        android:background="@color/LightSkyBlue"

        />

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaFilmeBusca"
        android:layout_below="@id/botaoBusca"
        android:clickable="true"
        >

    </ListView>

</RelativeLayout>