<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.myapp.linykerramos.omdbapp.MainActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.linykerramos.omdbapp.RegisteredMovies">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/cream"
        android:text="@string/meus_filmes"
        android:id="@+id/labelFilmesCadastrados"
        />
    <View   android:id="@+id/line1"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/gray"
        android:layout_below="@id/labelFilmesCadastrados"
        />

    <LinearLayout
        android:id="@+id/layoutQtdFilme"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/line1"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strFilmes"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/txtQtdFilmes"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="000"
        android:id="@+id/qtdFilmesCadastrados"
        />
    </LinearLayout>
    <View   android:id="@+id/line2"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/gray"
        android:layout_below="@id/layoutQtdFilme"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaFilmeCadastrados"
        android:layout_below="@id/line2"
        android:clickable="true"
        android:layout_marginTop="5dp"
        >
    </ListView>

</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_search" />

</android.support.design.widget.CoordinatorLayout>